[defaults]

inventory      = setup_node0x/env/local/,
fact_caching = jsonfile
fact_caching_connection = ./facts_cache
nocows= 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
python_interpreter= auto_silent
command_warnings = False
action_warnings = False

[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2ODUyNTE2MzEsImp0aSI6IjFkYzhlMDVjLTc4MDMtNGJkNS1hNDk0LWUyZmMxMjc0OTNlYyIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpjYXJsb3MucmV5ZXMyYmNvcmUiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6ImVkNjkxZWQ3LTllZGEtNDU0My04MGY5LWU3ZjM0OTQxZWM3NSIsInNlc3Npb25fc3RhdGUiOiI1ZmFhYzJiYi0zYTY2LTRiMzUtYThmMi01ODhmMDUwNDUwMDQiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgYXBpLmlhbS5vcmdhbml6YXRpb24gb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiI1ZmFhYzJiYi0zYTY2LTRiMzUtYThmMi01ODhmMDUwNDUwMDQifQ.lAfaJlnrSMvrdXtvDnxzMNX4KVTGX_s8T8YiWftSTlg

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/